* {
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    /* overflow-x: hidden; */
  }
  .header-index {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url("images/vastu_image.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
  }

  .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url("images/dituniversityphoto.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    overflow-x: hidden;
  }
  
  hr{
    width: 30%;
    margin: auto;
    }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 7fr;
    padding: 2% 6%;
    align-items: center;
  }
  nav img {
    width: 100px;
  }
  .img-converge{
    width: 100px;
    padding-left: 30px;
  }
  .nav-links {
    display: flex;
    justify-content: space-between;
    text-align: right;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
  }
  .nav-links ul li::after {
    content: "";
    width: 100px;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li::hover::after {
    width: 100%;
  }
  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1 {
    font-size:2.5rem;
  }

  .text-box div{
    padding: 10px;
  }

  .text-box div h3{
    font-size: 1.3rem;
  }

  .text-box p {
    margin: 10px 0 40px;
    font-size: 1.3rem;
    color: #fff;
    line-height: 28px;
    font-weight: bold;
  }
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }
  
  nav .fa {
    display: none;
  }
  
  @media (max-width: 800px) {
    .header{
      min-height: 100vh;
    }
    .text-box h1 {
      font-size: 1.5rem;
    }

    .text-box h2{
      font-size: 1.5rem;
      padding-bottom: 5px;
    }

    .text-box div{
      padding: 15px;
    }

    .text-box div h3{
      font-size: 1rem;
    }

    .text-box p{
      font-size: 1rem;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      display: grid;
      grid-template-rows: 1fr 20fr;
      position: absolute;
      background: rgb(0, 0, 0);
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    
    .nav-links ul {
      display: flex;
      flex-direction: column;
    }


    nav{
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
    }
    nav .fa-times {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }

    nav .fa-bars{
      display: flex;
      justify-content: right;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
  }
  
  /*----- course -----*/
  
  
  /*----- campus -----*/
  
  
  /*------- facilities ---------*/
  .facilities {
    width: 80%;
    margin: auto;
    padding-top: 100px;
  }
  .facilities p{
    font-size: 18px;
  }

  li{
    font-size: 18px;
    list-style-type: square;
    margin-left: 40px;
  }
  .facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }
  .facilities-col img {
    width: 100%;
    border-radius: 10px;
  }
  
  .facilities-col p {
    padding: 0;
  }
  .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }
  
  .conference-tracks{
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
    font-size: 18px;
  }
   .internation-advisory-committee{
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
   }
   .technical-committee{
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
   }
   .organising-committee{
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
   }
   .past-conference{
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
   }
   .col-flex{
    display: flex;
    flex-direction: column;
   }
   .row-flex{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    flex-wrap: wrap
   }
   .row-flex img{
    border-radius: 10px;
    justify-content: center;
    padding-right: 20px;
    height: 20rem;
    width: auto;
    flex-wrap: wrap;
   }
  
  
  
  /*-------call to action-------*/
  .cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi2K2QvwxtfESN2ALIAXjR85czkF6g-pljo_JapxaYbs7p76gezQB27U4FssOVz5w-GP4&usqp=CAU);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  
  .cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 5px;
  }
  
  @media (max-width: 700px) {
    .cta h1 {
      font-size: 24px;
    }
  }
  
  /*--------footer-------*/
  .footer {
    width: 80%;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding: 0px 30px;
  }

  .footer .footer-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer .footer-flex img{
    max-width: 20%;
    max-height: 50px;
    width: auto;
    height: auto;
  }
  
  .footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
  }
  .icons .fab {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
  }
  .fa-heart {
    color: #f44336;
  }

  @media (max-width:800px) {
    .footer .footer-flex img{
      max-height: 30px;
    }
  }
  
  
  /*---------About Us page -----------*/
.aboutus{
  width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
}
.aboutus iframe{
  width: 100%;
}

  
  .sub-header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30.7)),
      url(https://data.whicdn.com/images/350637357/original.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
  }
  .sub-header h1 {
    margin-top: 100px;
  }
  
  .about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
  }
  .about-col {
    flex-basis: 48%;
    padding: 30px 2px;
  }
  .about-col img {
    width: 100%;
  }
  .about-col h1 {
    padding-top: 0;
    text-align: center;
  }
  .about-col p {
    padding: 15px 0 25px;
    text-align: center;
  }
  
  .red-btn {
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
  }
  .red-btn:hover {
    color: #fff;
  }

  /*---------program page -----------*/
.program{
    width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
}
.program h4{
  font-size: 1.2rem;
}
.program img{
  height: auto;
  max-width: 100%;
}
.program ul{
  list-style: disc;
}
@media (max-width: 800px) {
  .program h1 {
    font-size: 20px;
  }


}
/*---------registration page -----------*/
.registration
{
  width: 80%;
    margin: auto;
    justify-content: center;
    padding-top: 100px;
}
table, th, td {
  height: auto;
  padding: 5px;
  border: 1px solid black;
  border-collapse: collapse;
}

/*---------contact us page -----------*/
.contact{
  width: 80%;
    margin: auto;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}
.contact iframe,.program iframe{
  width: 50%;
  height: 50%;
}
.social-media{
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
}
.contact img{
  width: 40px;
}
.social-row{
  padding: 10px;
}

@media (max-width: 800px)  {
    .contact iframe{
      width: 80%;
      height: 80%;
    }
}

/* scroll bar */
body::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-thumb {
  background: rgb(234, 47, 47);
}

body::-webkit-scrollbar-track {
  background: rgba(90,90,90);
}
